{
  "configurations" : [
    {
      "id" : "A705A603-E9CE-4549-890A-AFF22B946519",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "1A840F562E4C54D90052928E",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "1A7F91FB2E11F19800A04632",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
