{
  "configurations" : [
    {
      "id" : "C9A26606-1ACB-492D-8CAE-9D424EC44870",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "1A7F91FB2E11F19800A04632",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
